# FuryTechs.WebApi

./: FuryTech.MVC.sln  FuryTechs.WebApi.sln
FuryTech.WebApi/: FuryTech.WebApi.csproj
FuryTech.WebApi.Base/: FuryTech.WebApi.Base.csproj  Program.cs
FuryTech.WebApi.Base/Db/Model/: User.cs
FuryTech.WebApi/Controller/: BaseApiController.cs
PostmanCollection/: FuryTech.BLM.postman_collection.json
src/FuryTechs.WebApi/: FuryTechs.WebApi.csproj
src/FuryTechs.WebApi.Example/: FuryTechs.WebApi.Example.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/FuryTechs.WebApi.Example/Controllers/: MessagesController.cs  UsersController.cs  ValuesController.cs
src/FuryTechs.WebApi.Example/Db/: DatabaseContext.cs
src/FuryTechs.WebApi.Example/Db/Model/: User.cs
src/FuryTechs.WebApi.Example/IdentityResolver/: IdentityResolver.cs
src/FuryTechs.WebApi.Example/Models/Database/: Message.cs  MessageRecipient.cs  User.cs
src/FuryTechs.WebApi.Example/Models/Dto/: MessageDto.cs  UserDto.cs
src/FuryTechs.WebApi.Example/Models/Mapping/: ApplicationProfile.cs  FirstNameConverter.cs  LastNameConverter.cs
src/FuryTechs.WebApi.Example/Properties/: launchSettings.json
src/FuryTechs.WebApi/Controller/: BaseApi.cs  BaseApiController.cs
src/FuryTechs.WebApi/Helpers/: Expand.cs
tests/FuryTechs.WebApi.Tests/: FuryTechs.WebApi.Tests.csproj  UnitTest1.cs
