<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3f28d754-e872-4874-b0f6-4406e9b12f80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuryTechs.WebApi\FuryTechs.WebApi.csproj" />
  </ItemGroup>

</Project>
